# wildfly-swarm-jpa-jaxrs

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/example/: Employee.java  EmployeeResource.java  Main.java
src/main/java/com/example/models/: Person.java
src/main/java/com/example/rest/: HelloWorldEndpoint.java  Person.java  PersonEndpoint.java  RestApplication.java
